[pytest]
DJANGO_SETTINGS_MODULE = test_3dlook.settings
norecursedirs = .git .cache .vagrant .virtualenv .env deploy docs htmlcov requirements
python_files = test_*.py
python_functions = test_*
python_classes = *TestCase